1 	Washington-Arlington-Alexandria, DC-VA-MD-WV 	46.8% 	22.1% 	+24.7%
2 	San Jose-Sunnyvale-Santa Clara, CA 	45.3% 	19.3% 	+26.1%
3 	Bridgeport-Stamford-Norwalk, CT 	44.0% 	17.6% 	+26.4%
4 	San Francisco-Oakland-Fremont, CA 	43.4% 	16.8% 	+26.5%
5 	Madison, WI 	43.3% 	20.0% 	+23.3%
6 	Boston-Cambridge-Quincy, MA-NH 	43.0% 	14.2% 	+28.8%
7 	Raleigh-Cary, NC 	41.0% 	13.4% 	+27.7%
8 	Austin-Round Rock-San Marcos, TX 	39.4% 	16.3% 	+23.0%
9 	Denver-Aurora-Broomfield, CO 	38.2% 	16.2% 	+22.0%
10 	Minneapolis-St. Paul-Bloomington, MN-WI 	37.9% 	14.1% 	+23.9%
11 	Seattle-Tacoma-Bellevue, WA 	37.0% 	14.7% 	+22.3%
12 	New York-Northern New Jersey-Long Island, NY-NJ-PA 	36.0% 	12.4% 	+23.5%
13 	Provo-Orem, UT 	35.2% 	15.8% 	+19.5%
14 	Baltimore-Towson, MD 	35.1% 	10.3% 	+24.8%
15 	Hartford-West Hartford-East Hartford, CT 	34.6% 	13.2% 	+21.3%
16 	Atlanta-Sandy Springs-Marietta, GA 	34.1% 	12.0% 	+22.1%
17	Colorado Springs, CO 	34.1% 	16.4% 	+17.7%
18 	Chicago-Joliet-Naperville, IL-IN-WI 	34.0% 	11.2% 	+22.7%
19 	San Diego-Carlsbad-San Marcos, CA 	33.7% 	14.0% 	+19.8%
20 	Albany-Schenectady-Troy, NY 	33.2% 	12.4% 	+20.8%
21 	Philadelphia-Camden-Wilmington, PA-NJ-DE-MD 	33.1% 	10.9% 	+22.2%
22 	Omaha-Council Bluffs, NE-IA 	33.0% 	10.9% 	+22.1%
23	Portland-Vancouver-Hillsboro, OR-WA 	33.0% 	12.5% 	+20.4%
24	Rochester, NY 	33.0% 	13.3% 	+19.6%
25 	Worcester, MA 	32.7% 	8.9% 	+23.8%
26 	Columbus, OH 	32.5% 	12.3% 	+20.3%
27	Kansas City, MO-KS 	32.5% 	11.1% 	+21.4%
28 	Charlotte-Gastonia-Rock Hill, NC-SC 	32.2% 	9.7% 	+22.4%
29 	Des Moines-West Des Moines, IA 	32.0% 	11.5% 	+20.5%
30 	Charleston-North Charleston-Summerville, SC 	31.9% 	9.9% 	+22.0%
31	Honolulu, HI 	31.9% 	15.5% 	+16.3%
32 	New Haven-Milford, CT 	31.8% 	11.7% 	+20.1%
33 	Milwaukee-Waukesha-West Allis, WI 	31.7% 	11.2% 	+20.6%
34	Richmond, VA 	31.7% 	10.9% 	+20.8%
35 	Dallas-Fort Worth-Arlington, TX 	31.1% 	12.9% 	+18.2%
36 	Los Angeles-Long Beach-Santa Ana, CA 	31.0% 	13.2% 	+17.7%
37 	Poughkeepsie-Newburgh-Middletown, NY 	30.9% 	12.0% 	+18.9%
38 	Oxnard-Thousand Oaks-Ventura, CA 	30.8% 	12.3% 	+18.5%
39 	Indianapolis-Carmel, IN 	30.7% 	10.4% 	+20.3%
40 	Ogden-Clearfield, UT 	30.1% 	12.7% 	+17.5%
41 	Tucson, AZ 	30.0% 	15.7% 	+14.3%
42 	St. Louis, MO-IL 	29.9% 	9.7% 	+20.2%
43 	Columbia, SC 	29.8% 	13.1% 	+16.7%
44 	Nashville-Davidson--Murfreesboro--Franklin, TN 	29.7% 	9.7% 	+20.0%
45 	Sacramento--Arden-Arcade--Roseville, CA 	29.4% 	13.2% 	+16.3%
46 	Cincinnati-Middletown, OH-KY-IN 	29.3% 	10.0% 	+19.3%
47	Albuquerque, NM 	29.3% 	15.4% 	+13.8%
48 	Syracuse, NY 	29.2% 	13.2% 	+16.0%
49 	Springfield, MA 	29.1% 	10.5% 	+18.6%
50	Pittsburgh, PA 	29.1% 	9.1% 	+20.0%
51 	Salt Lake City, UT 	29.0% 	14.7% 	+14.3%
52 	Knoxville, TN 	28.8% 	10.7% 	+18.1%
53 	Harrisburg-Carlisle, PA 	28.7% 	9.4% 	+19.3%
54 	Virginia Beach-Norfolk-Newport News, VA-NC 	28.5% 	9.9% 	+18.6%
55	Akron, OH 	28.5% 	10.8% 	+17.8%
56	Providence-New Bedford-Fall River, RI-MA 	28.5% 	8.3% 	+20.2%
57 	Houston-Sugar Land-Baytown, TX 	28.4% 	13.4% 	+15.0%
58 	Boise City-Nampa, ID 	28.3% 	11.4% 	+17.0%
59	Jackson, MS 	28.3% 	12.2% 	+16.1%
60	Buffalo-Niagara Falls, NY 	28.3% 	9.6% 	+18.7%
61 	Miami-Fort Lauderdale-Pompano Beach, FL 	28.1% 	10.7% 	+17.4%
62	Orlando-Kissimmee-Sanford, FL 	28.1% 	10.6% 	+17.4%
63 	Cleveland-Elyria-Mentor, OH 	27.7% 	10.5% 	+17.2%
64 	Oklahoma City, OK 	27.6% 	12.8% 	+14.8%
65 	Detroit-Warren-Livonia, MI 	27.3% 	9.4% 	+17.9%
66 	Phoenix-Mesa-Glendale, AZ 	27.2% 	12.5% 	+14.7%
67 	Wichita, KS 	27.1% 	11.7% 	+15.4%
68 	Jacksonville, FL 	26.9% 	8.8% 	+18.2%
69	Greenville-Mauldin-Easley, SC 	26.9% 	9.7% 	+17.2%
70	North Port-Bradenton-Sarasota, FL 	26.9% 	12.2% 	+14.7%
71 	New Orleans-Metairie-Kenner, LA 	26.8% 	10.2% 	+16.5%
72 	Baton Rouge, LA 	26.6% 	11.8% 	+14.8%
73	Allentown-Bethlehem-Easton, PA-NJ 	26.6% 	7.8% 	+18.8%
74 	Birmingham-Hoover, AL 	26.3% 	8.3% 	+18.0%
75 	Grand Rapids-Wyoming, MI 	26.2% 	9.2% 	+17.1%
76	Tampa-St. Petersburg-Clearwater, FL 	26.2% 	9.0% 	+17.2%
77	Little Rock-North Little Rock-Conway, AR 	26.2% 	10.0% 	+16.3%
78 	Louisville/Jefferson County, KY-IN 	25.8% 	8.5% 	+17.3%
79 	Greensboro-High Point, NC 	25.6% 	9.9% 	+15.6%
80 	San Antonio-New Braunfels, TX 	25.4% 	9.8% 	+15.6%
81 	Memphis, TN-MS-AR 	25.1% 	8.9% 	+16.1%
82	Palm Bay-Melbourne-Titusville, FL 	25.1% 	15.1% 	+9.9%
83 	Tulsa, OK 	24.8% 	10.6% 	+14.2%
84 	Augusta-Richmond County, GA-SC 	24.5% 	9.4% 	+15.1%
85 	Dayton, OH 	24.4% 	11.0% 	+13.4%
86 	Toledo, OH 	24.3% 	9.3% 	+15.0%
87 	Lancaster, PA 	24.1% 	8.2% 	+15.8%
88 	Cape Coral-Fort Myers, FL 	23.4% 	9.9% 	+13.5%
89 	Chattanooga, TN-GA 	23.2% 	8.3% 	+14.9%
90 	Scranton--Wilkes-Barre, PA 	22.2% 	5.7% 	+16.5%
91 	Las Vegas-Paradise, NV 	21.6% 	10.0% 	+11.7%
92 	Fresno, CA 	20.1% 	10.2% 	+9.9%
93 	El Paso, TX 	19.6% 	11.4% 	+8.2%
94 	Riverside-San Bernardino-Ontario, CA 	19.5% 	9.8% 	+9.7%
95 	Youngstown-Warren-Boardman, OH-PA 	19.3% 	7.1% 	+12.2%
96 	Lakeland-Winter Haven, FL 	17.9% 	8.8% 	+9.1%
97 	Stockton, CA 	17.7% 	8.0% 	+9.8%
98 	Modesto, CA 	16.0% 	8.2% 	+7.8%
99 	McAllen-Edinburg-Mission, TX 	15.8% 	7.3% 	+8.5%
100 	Bakersfield-Delano, CA 	15.0% 	8.9% 	+6.1%
